unbind ^b
set -g prefix 'C-s'

# 开启鼠标模式
set-option -g mouse on

# 如果喜欢给窗口自定义命名，那么需要关闭窗口的自动命名
# set-option -g allow-rename off

# 如果对 vim 比较熟悉，可以将 copy mode 的快捷键换成 vi 模式
set-window-option -g mode-keys vi
